\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Log-likelihood as a function of number of iterations for different values of randConst parameter.}}{2}{figure.1}}
\newlabel{fig:q4_log_iter}{{1}{2}{Log-likelihood as a function of number of iterations for different values of randConst parameter}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Mean of the images- Is is blurry because it is average.}}{2}{figure.2}}
\newlabel{fig:q4.2_mu}{{2}{2}{Mean of the images- Is is blurry because it is average}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Variance of the images-black means lower variance and white means higher variance.}}{3}{figure.3}}
\newlabel{fig:q4.2_vary}{{3}{3}{Variance of the images-black means lower variance and white means higher variance}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Value of mixture of coefficients for each cluster.}}{3}{figure.4}}
\newlabel{fig:q4.2_pik}{{4}{3}{Value of mixture of coefficients for each cluster}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Comparison between log-likelihood using two different methods: Kmeans shown in magenta and randomized method (using randConst) shown in blue. We can see that using means method the log-likelihood converges earlier to a similar value compared to the randomized method.}}{4}{figure.5}}
\newlabel{fig:q4.3_logL}{{5}{4}{Comparison between log-likelihood using two different methods: Kmeans shown in magenta and randomized method (using randConst) shown in blue. We can see that using means method the log-likelihood converges earlier to a similar value compared to the randomized method}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces }}{4}{figure.6}}
\newlabel{fig:q4.3_mu}{{6}{4}{}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces }}{4}{figure.7}}
\newlabel{fig:q4.3_mu}{{7}{4}{}{figure.7}{}}
\newlabel{eq:bayes}{{1}{5}{4.4}{equation.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces }}{5}{figure.8}}
\newlabel{fig:q4.4}{{8}{5}{}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces }}{6}{figure.9}}
\newlabel{fig:q4.4}{{9}{6}{}{figure.9}{}}
