\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{1}{figure.1}}
\newlabel{fig:Q3_valid_combined}{{1}{1}{}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {epsilon=0.01}, CE on the left and accuracy on the right for both validation and training sets.}}{2}{figure.2}}
\newlabel{fig:refer1}{{2}{2}{\textbf {epsilon=0.01}, CE on the left and accuracy on the right for both validation and training sets}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {epsilon=1.0}, CE on the left and accuracy on the right for both validation and training sets.}}{2}{figure.3}}
\newlabel{fig:refer2}{{3}{2}{\textbf {epsilon=1.0}, CE on the left and accuracy on the right for both validation and training sets}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {epsilon=1.0}, CE on the left and accuracy on the right for both validation and training sets for three different momentum values while keeping \textbf  {epsilon=0.01}. The momentum values are 0.0, 0.5 and 0.9 from top to the bottom.}}{3}{figure.4}}
\newlabel{fig:refer2}{{4}{3}{\textbf {epsilon=1.0}, CE on the left and accuracy on the right for both validation and training sets for three different momentum values while keeping \textbf {epsilon=0.01}. The momentum values are 0.0, 0.5 and 0.9 from top to the bottom}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textbf  {epsilon=0.01, momentum=0.0, batch size=1}}}{4}{figure.5}}
\newlabel{fig:Q32_batch10}{{5}{4}{\textbf {epsilon=0.01, momentum=0.0, batch size=1}}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \textbf  {epsilon=0.01, momentum=0.0, batch size=10}}}{4}{figure.6}}
\newlabel{fig:Q32_batch10}{{6}{4}{\textbf {epsilon=0.01, momentum=0.0, batch size=10}}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \textbf  {epsilon=0.01, momentum=0.0, batch size=100}}}{5}{figure.7}}
\newlabel{fig:Q32_batch10}{{7}{5}{\textbf {epsilon=0.01, momentum=0.0, batch size=100}}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \textbf  {epsilon=0.01, momentum=0.0, batch size=500}}}{5}{figure.8}}
\newlabel{fig:Q32_batch10}{{8}{5}{\textbf {epsilon=0.01, momentum=0.0, batch size=500}}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \textbf  {epsilon=0.01, momentum=0.0, batch size=1000}}}{6}{figure.9}}
\newlabel{fig:Q32_batch10}{{9}{6}{\textbf {epsilon=0.01, momentum=0.0, batch size=1000}}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \textbf  {epsilon=0.001, momentum=0.0, batch size=100}}}{7}{figure.10}}
\newlabel{fig:Q32_batch10}{{10}{7}{\textbf {epsilon=0.001, momentum=0.0, batch size=100}}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \textbf  {epsilon=0.01, momentum=0.0, batch size=100}}}{7}{figure.11}}
\newlabel{fig:}{{11}{7}{\textbf {epsilon=0.01, momentum=0.0, batch size=100}}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \textbf  {epsilon=0.1, momentum=0.0, batch size=100}}}{8}{figure.12}}
\newlabel{fig:}{{12}{8}{\textbf {epsilon=0.1, momentum=0.0, batch size=100}}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces \textbf  {epsilon=0.5, momentum=0.0, batch size=100}}}{8}{figure.13}}
\newlabel{fig:}{{13}{8}{\textbf {epsilon=0.5, momentum=0.0, batch size=100}}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces \textbf  {epsilon=1.0, momentum=0.0, batch size=100}}}{9}{figure.14}}
\newlabel{fig:}{{14}{9}{\textbf {epsilon=1.0, momentum=0.0, batch size=100}}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces \textbf  {epsilon=0.1, momentum=0.0, batch size=100}}}{9}{figure.15}}
\newlabel{fig:}{{15}{9}{\textbf {epsilon=0.1, momentum=0.0, batch size=100}}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces \textbf  {epsilon=0.1, momentum=0.5, batch size=100}}}{10}{figure.16}}
\newlabel{fig:}{{16}{10}{\textbf {epsilon=0.1, momentum=0.5, batch size=100}}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces \textbf  {epsilon=0.1, momentum=0.9, batch size=100}}}{10}{figure.17}}
\newlabel{fig:}{{17}{10}{\textbf {epsilon=0.1, momentum=0.9, batch size=100}}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces \textbf  {epsilon=0.1, momentum=0.0, batch size=1}}}{11}{figure.18}}
\newlabel{fig:}{{18}{11}{\textbf {epsilon=0.1, momentum=0.0, batch size=1}}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces \textbf  {epsilon=0.1, momentum=0.0, batch size=10}}}{11}{figure.19}}
\newlabel{fig:}{{19}{11}{\textbf {epsilon=0.1, momentum=0.0, batch size=10}}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces \textbf  {epsilon=0.1, momentum=0.0, batch size=100}}}{12}{figure.20}}
\newlabel{fig:}{{20}{12}{\textbf {epsilon=0.1, momentum=0.0, batch size=100}}{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces \textbf  {epsilon=0.1, momentum=0.0, batch size=500}}}{12}{figure.21}}
\newlabel{fig:}{{21}{12}{\textbf {epsilon=0.1, momentum=0.0, batch size=500}}{figure.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces \textbf  {epsilon=0.1, momentum=0.0, batch size=1000}}}{13}{figure.22}}
\newlabel{fig:}{{22}{13}{\textbf {epsilon=0.1, momentum=0.0, batch size=1000}}{figure.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Log-likelihood as a function of number of iterations for different values of randConst parameter.}}{14}{figure.23}}
\newlabel{fig:q4_log_iter}{{23}{14}{Log-likelihood as a function of number of iterations for different values of randConst parameter}{figure.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Mean of the images- Is is blurry because it is average.}}{14}{figure.24}}
\newlabel{fig:q4.2_mu}{{24}{14}{Mean of the images- Is is blurry because it is average}{figure.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Variance of the images-black means lower variance and white means higher variance.}}{15}{figure.25}}
\newlabel{fig:q4.2_vary}{{25}{15}{Variance of the images-black means lower variance and white means higher variance}{figure.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Value of mixture of coefficients for each cluster.}}{15}{figure.26}}
\newlabel{fig:q4.2_pik}{{26}{15}{Value of mixture of coefficients for each cluster}{figure.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Comparison between log-likelihood using two different methods: Kmeans shown in magenta and randomized method (using randConst) shown in blue. We can see that using means method the log-likelihood converges earlier to a similar value compared to the randomized method.}}{16}{figure.27}}
\newlabel{fig:q4.3_logL}{{27}{16}{Comparison between log-likelihood using two different methods: Kmeans shown in magenta and randomized method (using randConst) shown in blue. We can see that using means method the log-likelihood converges earlier to a similar value compared to the randomized method}{figure.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces }}{16}{figure.28}}
\newlabel{fig:q4.3_mu}{{28}{16}{}{figure.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces }}{16}{figure.29}}
\newlabel{fig:q4.3_mu}{{29}{16}{}{figure.29}{}}
\newlabel{eq:bayes}{{1}{17}{4.4}{equation.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces }}{17}{figure.30}}
\newlabel{fig:4.4}{{30}{17}{}{figure.30}{}}
