\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces NN method used, eps=0.01, momentum=0.0, batch size=100}}{1}{figure.1}}
\newlabel{fig:}{{1}{1}{NN method used, eps=0.01, momentum=0.0, batch size=100}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces CNN method used, eps=0.1, momentum=0.0, batch size=100}}{2}{figure.2}}
\newlabel{fig:}{{2}{2}{CNN method used, eps=0.1, momentum=0.0, batch size=100}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces }}{3}{figure.3}}
\newlabel{fig:Q3_valid_combined}{{3}{3}{}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {epsilon=0.01}, CE on the left and accuracy on the right for both validation and training sets.}}{3}{figure.4}}
\newlabel{fig:refer1}{{4}{3}{\textbf {epsilon=0.01}, CE on the left and accuracy on the right for both validation and training sets}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textbf  {epsilon=1.0}, CE on the left and accuracy on the right for both validation and training sets.}}{4}{figure.5}}
\newlabel{fig:refer2}{{5}{4}{\textbf {epsilon=1.0}, CE on the left and accuracy on the right for both validation and training sets}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \textbf  {epsilon=1.0}, CE on the left and accuracy on the right for both validation and training sets for three different momentum values while keeping \textbf  {epsilon=0.01}. The momentum values are 0.0, 0.5 and 0.9 from top to the bottom.}}{5}{figure.6}}
\newlabel{fig:refer2}{{6}{5}{\textbf {epsilon=1.0}, CE on the left and accuracy on the right for both validation and training sets for three different momentum values while keeping \textbf {epsilon=0.01}. The momentum values are 0.0, 0.5 and 0.9 from top to the bottom}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \textbf  {epsilon=0.01, momentum=0.0, batch size=1}}}{6}{figure.7}}
\newlabel{fig:Q32_batch10}{{7}{6}{\textbf {epsilon=0.01, momentum=0.0, batch size=1}}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \textbf  {epsilon=0.01, momentum=0.0, batch size=10}}}{6}{figure.8}}
\newlabel{fig:Q32_batch10}{{8}{6}{\textbf {epsilon=0.01, momentum=0.0, batch size=10}}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \textbf  {epsilon=0.01, momentum=0.0, batch size=100}}}{7}{figure.9}}
\newlabel{fig:Q32_batch10}{{9}{7}{\textbf {epsilon=0.01, momentum=0.0, batch size=100}}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \textbf  {epsilon=0.01, momentum=0.0, batch size=500}}}{7}{figure.10}}
\newlabel{fig:Q32_batch10}{{10}{7}{\textbf {epsilon=0.01, momentum=0.0, batch size=500}}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \textbf  {epsilon=0.01, momentum=0.0, batch size=1000}}}{8}{figure.11}}
\newlabel{fig:Q32_batch10}{{11}{8}{\textbf {epsilon=0.01, momentum=0.0, batch size=1000}}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \textbf  {epsilon=0.001, momentum=0.0, batch size=100}}}{9}{figure.12}}
\newlabel{fig:Q32_batch10}{{12}{9}{\textbf {epsilon=0.001, momentum=0.0, batch size=100}}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces \textbf  {epsilon=0.01, momentum=0.0, batch size=100}}}{9}{figure.13}}
\newlabel{fig:}{{13}{9}{\textbf {epsilon=0.01, momentum=0.0, batch size=100}}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces \textbf  {epsilon=0.1, momentum=0.0, batch size=100}}}{10}{figure.14}}
\newlabel{fig:}{{14}{10}{\textbf {epsilon=0.1, momentum=0.0, batch size=100}}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces \textbf  {epsilon=0.5, momentum=0.0, batch size=100}}}{10}{figure.15}}
\newlabel{fig:}{{15}{10}{\textbf {epsilon=0.5, momentum=0.0, batch size=100}}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces \textbf  {epsilon=1.0, momentum=0.0, batch size=100}}}{11}{figure.16}}
\newlabel{fig:}{{16}{11}{\textbf {epsilon=1.0, momentum=0.0, batch size=100}}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces \textbf  {epsilon=0.1, momentum=0.0, batch size=100}}}{11}{figure.17}}
\newlabel{fig:}{{17}{11}{\textbf {epsilon=0.1, momentum=0.0, batch size=100}}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces \textbf  {epsilon=0.1, momentum=0.5, batch size=100}}}{12}{figure.18}}
\newlabel{fig:}{{18}{12}{\textbf {epsilon=0.1, momentum=0.5, batch size=100}}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces \textbf  {epsilon=0.1, momentum=0.9, batch size=100}}}{12}{figure.19}}
\newlabel{fig:}{{19}{12}{\textbf {epsilon=0.1, momentum=0.9, batch size=100}}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces \textbf  {epsilon=0.1, momentum=0.0, batch size=1}}}{13}{figure.20}}
\newlabel{fig:}{{20}{13}{\textbf {epsilon=0.1, momentum=0.0, batch size=1}}{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces \textbf  {epsilon=0.1, momentum=0.0, batch size=10}}}{13}{figure.21}}
\newlabel{fig:}{{21}{13}{\textbf {epsilon=0.1, momentum=0.0, batch size=10}}{figure.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces \textbf  {epsilon=0.1, momentum=0.0, batch size=100}}}{14}{figure.22}}
\newlabel{fig:}{{22}{14}{\textbf {epsilon=0.1, momentum=0.0, batch size=100}}{figure.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces \textbf  {epsilon=0.1, momentum=0.0, batch size=500}}}{14}{figure.23}}
\newlabel{fig:}{{23}{14}{\textbf {epsilon=0.1, momentum=0.0, batch size=500}}{figure.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces \textbf  {epsilon=0.1, momentum=0.0, batch size=1000}}}{15}{figure.24}}
\newlabel{fig:}{{24}{15}{\textbf {epsilon=0.1, momentum=0.0, batch size=1000}}{figure.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces \textbf  {[16,32],epsilon=0.01, momentum=0.0, batch size=100}}}{16}{figure.25}}
\newlabel{fig:}{{25}{16}{\textbf {[16,32],epsilon=0.01, momentum=0.0, batch size=100}}{figure.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces \textbf  {[32,32],epsilon=0.01, momentum=0.0, batch size=100}}}{16}{figure.26}}
\newlabel{fig:}{{26}{16}{\textbf {[32,32],epsilon=0.01, momentum=0.0, batch size=100}}{figure.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces \textbf  {[32,16],epsilon=0.01, momentum=0.0, batch size=100}}}{17}{figure.27}}
\newlabel{fig:}{{27}{17}{\textbf {[32,16],epsilon=0.01, momentum=0.0, batch size=100}}{figure.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces \textbf  {[,],epsilon=0.01, momentum=0.0, batch size=100}}}{17}{figure.28}}
\newlabel{fig:}{{28}{17}{\textbf {[,],epsilon=0.01, momentum=0.0, batch size=100}}{figure.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces \textbf  {[],epsilon=0.01, momentum=0.0, batch size=100}}}{17}{figure.29}}
\newlabel{fig:}{{29}{17}{\textbf {[],epsilon=0.01, momentum=0.0, batch size=100}}{figure.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces \textbf  {[,],epsilon=0.01, momentum=0.0, batch size=100}}}{17}{figure.30}}
\newlabel{fig:}{{30}{17}{\textbf {[,],epsilon=0.01, momentum=0.0, batch size=100}}{figure.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Log-likelihood as a function of number of iterations for different values of randConst parameter.}}{18}{figure.31}}
\newlabel{fig:q4_log_iter}{{31}{18}{Log-likelihood as a function of number of iterations for different values of randConst parameter}{figure.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Mean of the images- Is is blurry because it is average.}}{19}{figure.32}}
\newlabel{fig:q4.2_mu}{{32}{19}{Mean of the images- Is is blurry because it is average}{figure.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Variance of the images-black means lower variance and white means higher variance.}}{19}{figure.33}}
\newlabel{fig:q4.2_vary}{{33}{19}{Variance of the images-black means lower variance and white means higher variance}{figure.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Value of mixture of coefficients for each cluster.}}{20}{figure.34}}
\newlabel{fig:q4.2_pik}{{34}{20}{Value of mixture of coefficients for each cluster}{figure.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Comparison between log-likelihood using two different methods: Kmeans shown in magenta and randomized method (using randConst) shown in blue. We can see that using means method the log-likelihood converges earlier to a similar value compared to the randomized method.}}{20}{figure.35}}
\newlabel{fig:q4.3_logL}{{35}{20}{Comparison between log-likelihood using two different methods: Kmeans shown in magenta and randomized method (using randConst) shown in blue. We can see that using means method the log-likelihood converges earlier to a similar value compared to the randomized method}{figure.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces }}{21}{figure.36}}
\newlabel{fig:q4.3_mu}{{36}{21}{}{figure.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces }}{21}{figure.37}}
\newlabel{fig:q4.3_mu}{{37}{21}{}{figure.37}{}}
\newlabel{eq:bayes}{{1}{21}{4.4}{equation.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces }}{22}{figure.38}}
\newlabel{fig:4.4}{{38}{22}{}{figure.38}{}}
